<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        margin:0;
      }
      h1, h1 a{
        font-size:100px;
        text-align:center;
        border-bottom:2px solid gray;
        padding:20px;
        color:black;
        text-decoration:none;
      }
      h1{
        margin:0;
      }
      h2 {margin:0px;
        font-size:60px;
      }
      ol {
        border-right:1px solid gray;
        width: 180px;
      }
      ol li {
        font-size:25px;
      }
      #grid{
        display:grid;
        grid-template-columns: 250px 1fr;
      }
      #article{

      }
      p {
        margin-top:7px;
      }
    </style>
  </head>
  <body>
    <h1><a href="#">WEB</a></h1>

    <div id="grid">
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
      </ol>
      <div id="article">
        <h2>CSS</h2>
        <p>
          asdfasld      asdfasld;aksl;vmkl;cnvjskdlvhcakdsvjksaldfknsdlmvnclvn
                adsnvl;asdnvlmsc.vzjfv;asdiv;askvl;asncklv;sfj;na/sd.mailto
                asdjkl;asdjvdfjkdsvnhisdhclasvnbeiaolsjkd.vndlgrjkdasvsj
                sadnvhisjdkladsbhuoaiwlrkjnbvkhdsvasnmdlvnk      asdfasld;aksl;vmkl;cnvjskdlvhcakdsvjksaldfknsdlmvnclvn
                      adsnvl;asdnvlmsc.vzjfv;asdiv;askvl;asncklv;sfj;na/sd.mailto
                      asdjkl;asdjvdfjkdsvnhisdhclasvnbeiaolsjkd.vndlgrjkdasvsj
                      sadnvhisjdkladsbhuoaiwlrkjnbvkhdsvasnmdlvnk;aksl;vmkl;cnvjskdlvhcakdsvjksaldfknsdlmvnclvn
          adsnvl;asdnvlmsc.vzjfv;asdiv;askvl;asncklv;sfj;na/sd.mailto
          asdjkl;asdjvdfjkdsvnhisdhclasvnbeiaolsjkd.vndlgrjkdasvsj
          sadnvhisjdkladsbhuoaiwlrkjnbvkhdsvasnmdlvnk
        </p>
      </div>
  </div>
  </body>
</html>
